 <!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!-- 8 bit -->
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>I.A.L. Blog</title>
   <meta name="description" content="Crea insieme a me la tua pagina web ideale"/>
  
   <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
   
   <script type="text/javascript">
			    /* <![CDATA[ */
			    function addLoadEvent(func) {
      				 var oldonload = window.onload;
				       if (typeof window.onload != 'function') {
          					window.onload = func;
       				} else {
          					window.onload = function () {
             						oldonload();
           				  		func();
          					}
       				}
   			}
  </script>
 </head>
 <body class="home blog logged-in admin-bar no-custumize-support mp6 highlander-enamblesd highlander-light">
    <div id="page" class="hfeed site">
       <div id="hero-header" class="site-hero-section">
          <header id="masthead" class="site-header" role="banner">
             <div class="inner">
                <div class="site.branding">
                   <h1 class="site-title">
                      <a href="https://lizzit.github.io/I.A.L.Blog/" rel="home">I.A.L. Blog</a>
                   </h1>
                </div>
             </div> 
          </header>
       </div>
       <div id="content-wrapper" class="content-wrapper">
          <div id="content" class="site-content">
             <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                   <article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-senza-categoria">
                      <header class="entry-header">
                         <h1 class="entry-title">
                            
 </body>
</html>
